{
  "name": "ai-career-advisor-workshops-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --base /ai-career-advisor/",
    "export": "slidev export slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "^51.1.0",
    "@slidev/theme-default": "^0.25.0"
  }
}
